<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/draw_point"
        android:title="@string/draw_point"/>
    <item android:id="@+id/draw_line"
        android:title="@string/draw_line"/>
    <item android:id="@+id/draw_rect"
        android:title="@string/draw_rect"/>

</menu>